<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>McDonald's dostava</title>
    <link rel="icon" href="images/logo.jpg" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>     
        <div class="top-nav">
                <div class="logo"><img src="images/logo.jpg" style="width:60px;height:60px;"></div>
                <div class="menu">
                    <ul>
                        <li><a href="home.html">Početna</a></li>
                        <li><a href="gallery.html">Proizvodi</a></li>
                        <li><a class="active" href="#">Lokacija <i class='icon'></i></a></li>                  
                    </ul>
                </div>
            </div>            
    <div class="headline">
            <br>
            <br>
            <br>
            <br>
            <br>          
            <div class="main-content">
                    <div class="main">
                        <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11321.699480327072!2d20.455303797482205!3d44.81290837883005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf1730092682f8ff6!2sMcDonald&#39;s%20Bezistan!5e0!3m2!1ssr!2srs!4v1606838662691!5m2!1ssr!2srs" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>               
                </div>
                <div class="footer">
                        <p>&copy; McDonald's dostava</p>
                </div>
</body>
<script type="text/javascript">
   function openWin() {
    myWindow = window.open("contactUs.html", "myWindow", "width=1500,height=1000");   
}
</script>
</html>