<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>McDonald's dostava</title>
    <link rel="icon" href="images/logo.jpg" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js" type="text/javascript"></script>
</head>
<body>          
    <div class="headline">
        <br>
        <br>
    <form id="form" >
    <div class="contactForm">
               <div class="item">
                <h2>Tu smo, za Vas!</h2>
                   <input type="text" id="name" name="ime" required placeholder="Unesite Vaše ime ...">
                   <br>
                   <input type="text" id="email" name="mejl" required placeholder="Unesite Vaš e-mail ...">
                   <br>
                   <textarea cols="20" rows="20" id="message" name="poruka" required placeholder="Poruka ..."></textarea>
                   <button type="submit" >POŠALJI</button>                  
               </div>
          </div>     
        </form>    
    </div>
    <div class="footer">
            <p>&copy; McDonald's dostava</p>
          </div>
</body>
<script type="text/javascript">
    $('#form').validate({
        rules: {
            ime: {
                required: true,
                minlength: 3
            },        
            mejl: {
            		required: true,
            		email: true
            },
            poruka: {
            		required: true 		
            }
        },
        messages: {
        	ime: {
        		required: "Unesite ime!",
        		minlength: "Ime mora imati minimalno 3 karaktera!"
        	},
        	mejl: {
        		required: "Unesite e-mail!",
        		email: "E-mail mora biti validan!"
        	},
            poruka: {
        		required: "Napišite Vašu poruku!",
        	},
        }
    });
</script>
</html>