<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>McDonald's dostava</title>
                <link rel="icon" href="images/logo.jpg" type="image/png" sizes="16x16">
                <link rel="stylesheet" href="css/style.css">          
                <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
                <script src="js/main.js"></script>      
            </head>
<body>
        <div class="top-nav">
                <div class="logo"><img src="images/logo.jpg" style="width:60px;height:60px;"></div>
                <div class="menu">
                    <ul>
                        <li><a href="home.html">Početna</a></li>  
                        <li><a class="active" href="#">Proizvodi</a></li>  
                        <li><a href="aboutUs.html">Lokacija <i class='icon'></i></a></li>          
                    </ul>
                </div>
            </div>
            <div class="headline">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>                             
            <div class="container">   
                <br>
                <div class="slider-outer">
                  <img src="images/arrow-left.png" class="prev" alt="Prev" style="width:60px;height:60px;">
                  <div class="slider-inner">
                    <img src="images/image1.jpg" class="active">
                    <img src="images/image2.jpg">
                    <img src="images/image3.jpg">
                    <img src="images/image4.jpg">
                  </div>
                  <img src="images/arrow-right.png" class="next" alt="Next" style="width:60px;height:60px;">
                </div>
            </div>
        </div>

        <div class="outer">
          <div class="row">
            <div class="imageItem"><img src="images/image1.jpg" class="flexImage"></div>
            <div class="imageItem"><img src="images/image2.jpg" class="flexImage"></div>
            <div class="imageItem"><img src="images/image3.jpg" class="flexImage"></div>
          </div>
          <div class="row">
            <div class="imageItem"><img src="images/image4.jpg" class="flexImage"></div>
            <div class="imageItem"><img src="images/image5.png" class="flexImage"></div>
            <div class="imageItem"><img src="images/image6.png" class="flexImage"></div>
          </div>
          
        </div>
  </div>
         <div class="footer">
                <p>&copy; McDonald's dostava</p>
                  </div>
</body>
</html>